<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaurav fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="aboutus.html">
    <link rel="stylesheet" href="contactus.html">
    <style>
        /* css reset */
        body {
            font-family: 'Kdam Thmor Pro', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/gym.jpg');

        }

        .left {
            position: absolute;
            top: 100px;
            left: 60px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        div.left {
            line-height: 25px;
            font-size: 15px;
            
        }

        .left img {
            width: 136px;
            border-radius: 40px;
        }

        .mid {

            display: block;
            width: 52%;
            margin: 0px auto;
            /* border: 2px solid green; */

        }

        .right {
            position: absolute;
            right: 20px;
            top: 10px;
            display: inline-block;

            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
            

        }

       .navbar li{
        display: inline-block;
       }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar a:hover {

            color: grey;
          
        }

        .navbar a.active {
            text-decoration: underline;
        }

        .btn {
            margin: 0px 9px;
            padding: 4px 14px;
            background-color: black;
            color: white;
            /* border: 2px solid grey; */
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(74, 70, 70);
        }

        .container {
            font-size: 14px;
            position: absolute;
            top: 200px;
            left: 50px;
            /* border: 2px solid green;  */
            margin: 100px 2px;
            padding: 50px 75px;
            width: 34%;
            border-radius: 2px;


        }

        .form-group input {
            text-align: center;
            display: block;
            width: 450px;
            padding: 1px;
            /* border: 2px solid black; */
            margin: 11px auto;
            font-size: 20px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 40%;
            margin: 35px auto;
        }

        .header {
        background-color:rgb(44, 36, 36);

        }

      


.navbar li:hover{
    background-color: floralwhite;
    border-radius: 40px;

}


    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image/gymlogo.webp" alt="error image loading">
            <div>GAURAV FITNESS</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="image/aboutus.html">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="image/contactus.html">CONTACT US</a></li>

            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of jaipur now</h1>
        <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Gender">
            </div>


            <div class="form-group">

                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>